# learning

./: .gitignore  README.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/example/beans/user/: User.java
core/: .gitignore  pom.xml
core/src/main/java/com/example/core/: CoreApplication.java
core/src/main/java/com/example/core/com/example/dynamicDataSource/: DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
core/src/main/java/com/example/serviceImpl/user/: UserServiceImpl.java
core/src/main/resources/: application.properties  logback-spring.xml  logback.properties
core/src/test/java/com/example/core/: CoreApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/example/dao/: UserDao.java
dao/src/main/java/com/example/dao/user/: UserDao.java
dao/src/main/resources/: application.properties
dao/src/main/resources/config/: mybatis-config.xml
dao/src/main/resources/mapper/test/: TestMapper.xml
dao/src/main/resources/mapper/user/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/example/service/user/: UserService.java
utils/: pom.xml
web/: pom.xml
web/src/main/java/com/example/controller/user/: UserController.java
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/resources/: application.properties  logback-spring.xml  logback.properties
web/src/test/java/com/example/web/: DemoTests.java
