## 避免和 server 工程端口冲突
server.port=8090

## Dubbo 服务消费者配置
dubbo.application.name=consumer
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.reference-url=dubbo://localhost:20880
#zookeeper://localhost:2181
#spring.dubbo.scan.basePackages=com.example.controller
