logback.path=D:\\spring-boot\\learning\\logs\\web
logback.zip.path=D:\\spring-boot\\learning\\logs-zip\\web
logback.maxFileSize=10MB
logback.maxHistory=5
logback.totalSizeCap=30MB
logback.level=DEBUG