logback.path=D:\\spring-boot\\learning\\web\\logs
logback.zip.path=D:\\spring-boot\\learning\\web\\logs-zip
logback.maxFileSize=10MB
logback.maxHistory=5
logback.totalSizeCap=30MB
logback.level=DEBUG