dubbo.application.name=learning-core
spring.dubbo.server=true
dubbo.registry.address=N/A
#zookeeper://localhost:2181

logging.config=classpath:logback-spring.xml
#master datasource
spring.datasource.master.hikari.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.hikari.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.master.hikari.username=root
spring.datasource.master.hikari.password=123456
#slave datasourcemaster.
spring.datasource.slave.hikari.driverClassName=com.mysql.jdbc.Driver
spring.datasource.slave.hikari.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.slave.hikari.username=root
spring.datasource.slave.hikari.password=123456

mybatis.config-locations=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

