logback.path=D:\\spring-boot\\learning\\logs\\core
logback.zip.path=D:\\spring-boot\\learning\\logs-zip\\core
logback.maxFileSize=10MB
logback.maxHistory=5
logback.totalSizeCap=30MB
logback.level=DEBUG